{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Secret": "",
    "Issuer": "CafeAutomation.Api",
    "Audience": "CafeAutomation.Client",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7,
    "ClientRefreshTokenDays": 30
  },
  "DefaultAdmin": {
    "Email": "",
    "Password": "",
    "FirstName": "",
    "LastName": ""
  },
  "KitchenTimingSettings": {
    "BufferMinutes": 10,
    "MinLeadTimeMinutes": 5,
    "PromotionIntervalSeconds": 60
  },
  "TableAvailabilitySettings": {
    "MinFreeWindowMinutes": 60,
    "ReservationActivationWindowMinutes": 120,
    "ReservationActivationIntervalSeconds": 60
  }
}
