{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Secret": "",
    "Issuer": "CafeAutomation.Api",
    "Audience": "CafeAutomation.Client",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7
  }
}
